{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "vercel-build": "npm run build && php artisan route:cache && php artisan view:cache && php artisan config:cache && php artisan event:cache",
        "deploy": "pnpm run prepare-deploy && vercel deploy --force --prod"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.18",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.7",
        "@mui/material": "^7.3.7",
        "@vitejs/plugin-react": "^5.1.2",
        "bootstrap": "^5.3.8",
        "chart.js": "^4.5.1",
        "leaflet": "^1.9.4",
        "react": "^19.2.3",
        "react-chartjs-2": "^5.3.1",
        "react-dom": "^19.2.3",
        "react-leaflet": "^5.0.0",
        "react-router-dom": "^7.12.0",
        "vercel": "^33.5.3"
    }
}
